<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="25dp" >

    <Button
        android:id="@+id/btTakeAtt"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Take Class Attendance" />

    <Button
        android:id="@+id/btViewAtt"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="View Attendance Records" />

    <Button
        android:id="@+id/btViewAbs"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="View Absence Reasons" />
    <Button
        android:id="@+id/btViewFeedback"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="View Class Feedback" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>