<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp" >

    <Button
        android:id="@+id/btStuViewNotes"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="View Notes" />

    <Button
        android:id="@+id/btStuCheckAtt"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Check Attendance Records" />

    <Button
        android:id="@+id/btStuExpAbs"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Explain Absence" />

    <Button
        android:id="@+id/btStuFeedback"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Class Feedback" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>